dockerhub_user: a2009076370
dockerhub_tag: latest

database_host: postgres
database_port: "5432"
database_env:
  POSTGRES_DB: pokecrawlerdb
  POSTGRES_USER: user
  POSTGRES_PASSWORD: password

backend_host: "backend"
backend_port: "8000"

frontend_port: "3000"

keycloak_host: "localhost"
keycloak_port: "8180"
keycloak_realm: "pokecrawler"
keycloak_client_id: "frontend-client"

jenkins_port: 8080
