# ------------------------
# DockerHub
# ------------------------
DOCKERHUB_USER=teu_dockerhub_username

# ------------------------
# GitHub
# ------------------------
GIT_REPO_URL=https://github.com/teuuser/teuprojeto.git
GIT_BRANCH=main

# ------------------------
# Email para Notificações
# ------------------------
EMAIL_TO=teu.email@gmail.com

# ------------------------
# Docker Tags Default
# ------------------------
DOCKER_TAG=latest

# ------------------------
# Base de Dados (PostgreSQL)
# ------------------------
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432
DB_HOST=db

# ------------------------
# Keycloak
# ------------------------
KEYCLOAK_ADMIN=your_admin_user
KEYCLOAK_ADMIN_PASSWORD=your_admin_password
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=your_realm
KEYCLOAK_CLIENT_ID=your_client_id
KEYCLOAK_CLIENT_SECRET=your_client_secret

# ------------------------
# Jenkins Docker socket access
# ------------------------
UID=1000  # executa 'id -u' no terminal para obter o teu
GID=1000  # executa 'id -g' no terminal para obter o teu
